# Client-Examples

./: .gitignore  LICENSE  README.md  build.gradle  oas-client.json  openapi-v3-dres-client.json
angular-ts/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
angular-ts/src/app/: app.component.html  app.component.ts  app.module.ts  settings.model.ts
csharp/: .gitignore  README.md  build.gradle  csharp.csproj  link.xml  settings.gradle
csharp/Properties/: AssemblyInfo.cs
csharp/src/: Client.cs  Settings.cs
java/: README.md  build.gradle  settings.gradle
java/src/main/java/dev/dres/example/: Client.java  Settings.java
kotlin/: README.md  build.gradle
kotlin/src/main/kotlin/dev/dres/example/: Client.kt  Settings.kt
src/main/kotlin/dev/dres/example/: Client.kt
