plugins {
    id 'java'
    id 'org.openapi.generator' version '6.2.1' 
}

group 'dev.dres.example.java'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.10.4"
    junit_version = "4.13.1"
    ws_rs_version = "2.1.1"
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.1'
}

sourceSets {
    main {
        java {
            srcDirs += "$projectDir/build/generated/src/main/java"
        }
    }
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/../oas-client.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "dev.dres.client"
}
