plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.openapi.generator' version '6.2.1'
}

group 'dev.dres.example.kotlin'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    api "com.squareup.moshi:moshi-adapters:1.9.2"
    api "com.squareup.okhttp3:okhttp:4.2.2"
}

sourceSets {
    main {
        kotlin {
            srcDirs += "$projectDir/build/generated/src/main/kotlin"
        }
    }
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/../oas-client.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "dev.dres.client"
}
